#port 
server.port=9099
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://casbnadmin.chefckxsjr2b.us-west-1.rds.amazonaws.com:3306/casbnlive?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=casbnadmin
spring.datasource.password=gdKu54CkLGWOu0RoeBOO


#Hikari connection pool 
spring.datasource.hikari.maximum-pool-size=20
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JSP confi for home page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Stripe Key
Stripe=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

#jackson


#Gson
spring.mvc.converters.preferred-json-mapper=gson

spring.gson.pretty-printing=true



